ServerName localhost

WSGIPythonPath {{ DOCKYARD_SRVPROJ }}

<VirtualHost *:80>
    ServerName {{ DOCKYARD_HOSTNAME }}
    
    Alias {{ DOCKYARD_MOUNTPOINT | default() }}/static/ {{ DOCKYARD_SRVPROJ }}/static/
    Alias {{ DOCKYARD_MOUNTPOINT | default() }}/files/ {{ DOCKYARD_SRVPROJ }}/files/
    WSGIScriptAlias /{{ DOCKYARD_MOUNTPOINT | default() }} {{ DOCKYARD_SRVPROJ }}/{{ DOCKYARD_PKG }}/wsgi.py 
    <Directory {{ DOCKYARD_SRVPROJ }}>
        Options FollowSymLinks
        AllowOverride None
        
        #Order allow,deny
        #Allow from all
        Require all granted
    </Directory>
    
    ErrorLog syslog:local5
    
    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel warn
    
    CustomLog /var/log/apache2/access-gtech.log combined
    CustomLog "|/usr/bin/logger -t site-gtech -i -p local5.info" combined
    ServerSignature Off
</VirtualHost>
